# RoverAndroidPlugins

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  testPlugin.sh
app/: build.gradle.kts
app/src/androidTest/java/com/rover12421/android/plugins/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rover12421/android/plugins/app/: MainActivity.kt
app/src/main/java/com/rover12421/android/plugins/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rover12421/android/plugins/app/: ExampleUnitTest.kt
dependencyToMavenLocal/plugin/: README.md  build.gradle.kts  config.properties
dependencyToMavenLocal/plugin/src/main/kotlin/com/rover12421/gradle/plugins/dependencyToMavenLocal/plugin/: MavenLoader.kt  PluginMain.kt  PluginProp.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keyStore/: RoverAndroidPlugins.jks  genKey.sh
nameHash/core/: config.properties
nameHash/core/src/main/kotlin/com/rover12421/android/plugins/namehash/core/: Hash.kt  HashData.kt  HashName.kt  HashValue.kt
nameHash/plugin/: build.gradle.kts  config.properties
nameHash/plugin/src/main/kotlin/com/rover12421/android/plugins/namehash/plugin/: HashAlgorithm.kt  PluginClassVisitor.kt  PluginMain.kt  PluginProp.kt  PluginTransform.kt
nameHash/plugin/src/test/kotlin/com/rover12421/android/plugins/namehash/plugin/test/: ClassVisitorTest.kt
removeAnnotation/plugin/: config.properties
removeAnnotation/plugin/src/main/kotlin/com/rover12421/android/plugins/removeAnnotation/plugin/: PluginClassVisitor.kt  PluginMain.kt  PluginParam.kt  PluginProp.kt  PluginTransform.kt
